* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* body header nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr 1fr 10%;
      grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* body header nav #logo {
  color: #ffffff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  font-size: 24px;
}

* body header nav .hamburger {
  width: 40px;
  fill: #ffffff;
  -ms-grid-column-align: end;
      justify-self: end;
}

* body header section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* body header section .hero {
  height: 60%;
  width: 100%;
  position: relative;
}

* body header section .hero:after {
  content: "";
  background: #000000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}

* body header section .hero .hero-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

* body header section .hero .headline {
  position: absolute;
  top: 80%;
  left: 10%;
  font-size: 100px;
  -webkit-transform: translate(-20%, -70%);
          transform: translate(-20%, -70%);
  color: #ffffff;
  z-index: 3;
}

* body .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: -webkit-gradient(linear, right top, left top, from(#ba7453), to(#d1a984));
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}
/*# sourceMappingURL=style.css.map */