* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    body {
        header {
            nav {
                display: grid;
                grid-template-columns: 10% 1fr 1fr 10%;
                min-height: 10vh;
                align-items: center;
                #logo {
                    color: #ffffff;
                    grid-column: 2/3;
                    font-size: 24px;
                }
                .hamburger {
                    width: 40px;
                    fill: #ffffff;
                    justify-self: end;
                }
            }
            section {
                display: flex;
                height: 80vh;
                justify-content: center;
                align-items: center;
                .hero {
                    height: 60%;
                    width: 100%;
                    position: relative;
                    &:after {
                        content: "";
                        background: #000000;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0.3;
                    }
                    .hero-img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .headline {
                        position: absolute;
                        top: 80%;
                        left: 10%;
                        font-size: 100px;
                        transform: translate(-20%, -70%);
                        color: #ffffff;
                        z-index: 3;
                    }
                }
            }
        }
        .slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to left, #ba7453, #d1a984);
            z-index: -1;
        }
    }
}